<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superior Private Ogata</title>
    <style>
      body {
        text-align: center;
        background: url(http://210.211.97.114:84/appimages/images/contents/c/a/cat-seamless-background-vector0.jpg) pink;
        font-family: "Comic Sans MS";
        background-position: center;
      }
      img {
        width: 200px;
      }
      h4 {
        font-size: 20px;
      }
      input{
        padding: 5px;
        font-size: 14px;
      }
      input[type="submit"] {
        background:gray;
        color: gold;
      }
    </style>
</head>
<body>
    <img src="https://78.media.tumblr.com/1f1a96ed85400789b45c4b09039cc0d0/tumblr_p5scs8gSgb1x692puo1_400.png">
    <h4><br/>Ogata Hyakunosuke</h4>
    <p>Ogata is a cat who likes to chase butterflies.
      Please give him some butterflies.</p>
    <input type="text" placeholder="Number of butterflies">
    <input type="submit">
</body>
